server.port=8888

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie_order?useUnicode=true&amp;characterEncoding=UTF8&amp;connectTimeout=1000&amp;socketTimeout=3000
#spring.datasource.username=root
#spring.datasource.password=xurongyang
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
